import * as tree from "@zag-js/tree-view";
import { type Input as ActionInput } from "<Action>";
export type Input = ( {
    branchProps: {
        depth: number;
        id: string;
        disabled?: boolean;
    }
    class?: string;
    name?:string
    renderBody?: Marko.Body<[tree.Api<any>]>;
    action?: Marko.RepeatableAttrTag<ActionInput> | ActionInput[];
}
);

<const/actions=[...(input.action || [])]/>

<get/api="Tree"/>

<li class=input.class ...(api as tree.Api).getItemProps(input.branchProps)>
    <for|item| of=actions>
        <if=item.renderBody>
            <${item.renderBody}/>
        </if>
        <else>
            <${item}/>
        </else>
    </for>
    ${input.name}
</li>

