import * as tree from "@zag-js/tree-view";
import { type Input as ActionInput } from "<ActionPanel>";
export type Input = ( {
    branchProps: {
        depth: number;
        id: string;
        disabled?: boolean;
    }
    classes?: string | string[]
    name?:string
    renderBody?: Marko.Body<[tree.Api<any>]>;
    actionsPanel?: Marko.RepeatableAttrTag<ActionInput> | ActionInput[];
}
);

<const/actions=[...(input.actionsPanel || [])]/>
<const/classes=[...(input.classes || [])]/>

<get/api="Tree"/>

<li class=classes ...(api as tree.Api).getItemProps(input.branchProps)>
    <for|item| of=actions>
        <if=item.renderBody>
            <${item.renderBody}/>
        </if>
        <else>
            <${item}/>
        </else>
    </for>
    ${input.name}
</li>

