<Tree/ref
    id="file-directory-tree"
    selectionMode="multiple"
>
    <h3>TreeTest</h3>
      <div>
    <button onClick() { ref.collapseAll(); }>
      Collapse All
    </button>
    <button onClick() { ref.expandAll(); }>
      Expand All
    </button>
    <button onClick() { ref.selectAll(); }>
      Select All
    </button>
    <button onClick() { ref.deselectAll(); }>
      Deselect All
    </button>
  </div>
  <br>
    <Branch
        branchProps={ id: "node_modules", depth: 1 }
        name="📂 node_modules"
    >
        <Item
            name="📄 zag-js"
            branchProps={ id: "node_modules/zag-js", depth: 2 }
        />

        <Item
            name="📄 panda-js"
            branchProps={ id: "node_modules/panda-js", depth: 2 }
        />
        <Branch
            branchProps={ id: "node_modules/@types", depth: 2 }
            name="📂 @types"
        >

            <Item
                name="📄 typescript"
                branchProps={ id: "node_modules/@types/typescript", depth: 2 }
            />
        </Branch>
    </Branch>
</Tree>
