Tree/ref id="file-directory-tree" selectionMode="multiple"

  h3 -- TreeTest

  div.tree-buttons
    button onClick() { ref.collapseAll(); } -- Collapse All
    button onClick() { ref.expandAll(); } -- Expand All
    button onClick() { ref.selectAll(); } -- Select All
    button onClick() { ref.deselectAll(); } -- Deselect All
  
  br

  @branch name="📂 node_modules" branchProps={ id: "node_modules", depth: 1 }

  @branch name="📂 node_modules",
    branchProps={ id: "node_modules", depth: 1 }
  
      @item name="📄 zag-js",
          branchProps={ id: "node_modules/zag-js", depth: 2 }

      @item name="📄 panda-js",
        branchProps={ id: "node_modules/panda-js", depth: 2 }
      
      @branch name="📂 @types",
          branchProps={ id: "node_modules/@types", depth: 2 }

        @Item name="📄 typescript",
          branchProps={ id: "node_modules/@types/typescript", depth: 2 }

