
<Tree/api|aaa| id="file-directory-tree">
  ${console.log("aaa", aaa)}
  <h3>TreeTest</h3>
  <div>
    <button onClick() { api.collapseAll(); }>
      Collapse All
    </button>
    <button onClick() { api.expandAll(); }>
      Expand All
    </button>
    <button onClick() { api.selectAll(); }>
      Select All
    </button>
    <button onClick() { api.deselectAll(); }>
      Deselect All
    </button>
  </div>
  <br>
  <Branch name="📂 node_modules" branchProps={ id: "node_modules", depth: 1 }>
    <Item name="📄 zag-js" branchProps={ id: "node_modules/zag-js", depth: 2 }/>

    <Item
      name="📄 panda-js"
      branchProps={ id: "node_modules/panda-js", depth: 2 }
    />
    <Branch
      name="📂 @types"
      branchProps={ id: "node_modules/@types", depth: 2 }
    >

      <Item
        name="📄 typescript"
        branchProps={ id: "node_modules/@types/typescript", depth: 2 }
      />
    </Branch>
  </Branch>
</Tree>
