import { type Api } from "@zag-js/tree-view";

import * as tree from "@zag-js/tree-view";
import { normalizeProps } from "marko-zag/dist/normalize-props";
import { type Input as BranchInput } from "<Branch>";
export type Input = (tree.Context & {
  renderBody: Marko.Body;
  data?: BranchInput[];
}
);

<const/machine=(
  () => {
    return tree.machine({
      id: input.id,
    });
  }
)/>

<use-machine/[machineState, send] machine=machine as any/>

<const/api: Api=tree.connect(machineState, send, normalizeProps as any) as any />

<return=api/>

<${console.log("tree machine", api)}/>

<div ...api.rootProps>
  <!-- <if=(
    machineState.event.type == "ITEM.CLICK" ||
    machineState.event.type == "BRANCH.CLICK"
  )>
    ${(hidden = !hidden)}
  </if> -->
  <ul ...api.treeProps>
    <set=api>
      <!-- All children can request the context attributes anywhere in the tree -->
      <${input.renderBody}/>
      <if(input.data)>
        <for|item| of=input.data>
          <Branch/me ...item key=item.branchProps.id />
        </for>
      </if>
    </set>
  </ul>
</div>

<style>
  .icon-container {
    display: flex; /* Ensures the images within are side by side */
    align-items: center; /* Centers the images vertically */
    justify-content: start; /* Aligns the images to the start */
    margin-left: 10px; /* Optional: adds some space between the text and the images */
  }
</style>
